// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ColorAdjustment

Texture2D<float4> Source;
RWTexture2D<float4> Result;

float Brightness;
float Saturation;
float Contrast;

[numthreads(8,8,1)]
void ColorAdjustment (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy]=Source[id.xy];
    Result[id.xy]*=Brightness;
    float luminance=0.2125*Result[id.xy].x+0.7154*Result[id.xy].y+0.0721*Result[id.xy].z;
    Result[id.xy]=lerp(float4(luminance,luminance,luminance,1),Result[id.xy],Saturation);
    Result[id.xy] =lerp(float4(0.5,0.5,0.5,1),Result[id.xy],Contrast);
}
